* 
    box-sizing: border-box
    margin: 0
    
section
    background: #EBEBEB
    height: 90vh
    margin: 5vh 5vw
    display: flex
    justify-content: center
    align-items: center
    position: relative
    h2 
        font-family: 'Montserrat', sans-serif
        font-size: 1.5em
        position: absolute
        top: 1em
        left: 1em

h1
    align-self: center
    text-align: center
    font-size: 3em
    font-family: 'Montserrat', sans-serif
    margin-top: .75em

.tweenblock
    width: 100px
    height: 100px
    background: blue

.tweenblock2 
    width: 100px
    height: 100px
    background: purple